<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   
  <groupId>com.nabiki</groupId>
  <artifactId>nabiki-etrade</artifactId>
  <version>1.2.0</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>nabiki-commons-ctpobj</module>
	<module>nabiki-commons-iop</module>
    <module>nabiki-log</module>
	<module>nabiki-client</module>
    <module>nabiki-centre</module>
  </modules>
  
</project>
